<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Playfair+Display+SC:ital@1&family=Slackey&family=Sonsie+One&display=swap" rel="stylesheet">
<script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Playfair+Display+SC:ital@1&family=Slackey&family=Sonsie+One&display=swap" rel="stylesheet">
    <style>
        #container1{
            height: 680px;
            width: 100%;
            background-color: palevioletred;
        }
        #container1>div>h1{
           /* margin-left: 45%;*/
          padding-top: 7%;
          font-family: sans-serif;
          font-size: 40px;
        }
        #container1>div>h1+img{
            margin-left: 22%;
        }
        #container2{
          /* border: 1px solid green;*/
            margin: auto;
            height: 550px;
            width: 60%;
            margin-top: 4%;
            
        }
        #container2 p{
            font-family: sans-serif;
            width: 80%;
            word-spacing: 5px;
            font-size: 18px;
            text-align: justify;
            margin-left: 10%;

        }
        #container2 p+button{
            background-color:blue;
            margin-top: 7%;
            margin-left: 40%;
            height: 40px;
            width: 22%;
            border: 0px;
            border-radius: 7%;
            color: white;
            font-family: sans-serif;
            font-style: 50%;
            cursor: pointer;
        }
        #container2 p+button:hover{
            background-color: darkblue;
        }
        #container3{
            height: 150px;
            width: 100%;
            padding-top: 50px;
             padding-bottom: 50px;
             position: relative;
             background-image: url(https://buffer.com/static/background/white-doodle-section.png);
             background-repeat: no-repeat;
             background-size: contain;
             background-color: rgba(245, 245, 245);
             margin-top: 5%;
             display: flex;
        }
        #container3>div{
            width: 20%;
            height: 100px;
          /*  border: 1px solid green;*/
            margin: auto;
        }
        #container3>div>p{
            text-align: center;
        }
        #container3>div>p+h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 23px;
        }
        #p1{
            font-size: 88px;
            margin-top: -8%;
            color: hsl(90, 100%, 50%);
            font-family: monospace;
        }
        #p2{
            font-size: 88px;
            margin-top: -8%;
            color:hsl(60, 100%, 50%);
            font-family: monospace;
        }
        #p3{
            font-size: 75px;
            margin-top: -8%;
            color:hsl(330, 100%, 50%);
           font-family: monospace;
           
        }
        #p1+h1{
           margin-top: -36%;
        }
        #p2+h1{
           margin-top: -36%;
        }
        #p3+h1{
           margin-top: -26%;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            margin-top: 5%;
        }
        #container4{
            display: grid;
            grid-template-columns: repeat(4,180px);
            grid-template-rows: repeat(4,110px);
          /*  border: 1px solid green ;*/
            gap: 6%;
            margin-top: 5%;
        }
        #container4>div{
            height: 60px;
            width: 100%;
          /*  border: 1px solid yellow;*/
            margin-left: 110%;
        }
       #container4>div{
        font-family: 'Sonsie One';
        font-size: 20px;
        color: grey;
       }
       #container4>div:nth-child(2){
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
       }
       #container4>div:nth-child(3){
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
        font-size: 33px;
       }
       #container4>div:nth-child(4){
        font-size: 39px;
        font-family: monospace;
       }
       #container4>div:nth-child(5){
        font-size: 39px;
        font-family: cursive;
       }
       #container4>div:nth-child(6){
        font-size: 39px;
        font-family: initial
       }
       #container4>div:nth-child(7){
        font-size: 49px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
       }
       #container4>div:nth-child(8){
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
       }
       #container4>div:nth-child(9){
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace
       }
       #container4>div:nth-child(10){
        font-size: 30px;
        font-family: fantasy
       }
       #container4>div:nth-child(11){
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif
       }
       #container4>div:nth-child(12){
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif
       }
       #container5{
        height: 700px;
         width: 100%;
         background-image: url(https://buffer.com/static/team/team-panorama.jpg);
         background-repeat: no-repeat;
         background-size: contain;
          background-position: center center;
          padding-top: 30px;
          padding-bottom: 50px;
          margin-top: -15%;
          margin-left: 2%;
}

        #container6{
            height: 200px;
            width: 100%;
            background-color: whitesmoke;
            
        }
        #container6>div{
            margin-top: -30%;
        }
        #container6>div>h1{
            margin-left: -30%;
            padding-top: 5%;
        }
        
        #container6>div>h1+p{
            width: 52%;
            margin-left: 27%;
            font-family: sans-serif;
            font-size: 18px;
        }
        #container7{
            background-color: whitesmoke;
            height: 400px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,280px);
            grid-template-rows: repeat(1,250px);
            gap: 5%;
        }
        #container7>div{
            width: 100%;
            margin-top: 20%;
          /*  border: 1px solid green;*/
        }
        #container7>div>i{
            width: 100%;
            height: 400px;
            font-size: 500%;
            margin-left: 10%;
            cursor: pointer;
        }
        #container7>div>i+h1{
            margin-top: -105%;
            text-align: left;
            width: 110%;
            font-size: 20px;
            margin-left: 10%;
        }
        #container7>div>i+h1+p{
            margin-left: 10%;
        }
        #container7>div>i+h1+p+h3{
            margin-left: 10%;
            opacity: 0;
           /* transform: scale(0);*/
            transition: 0.8s;
            font-size: 150%;
        }

        #container7>div>i+h1+p+h3:hover{
            color: violet;
            text-decoration: underline;
            opacity: 1;
            transform: scale(1);
            
        }

        #container8>div{
             height: 150px;
             width: 60%;
          /*   border: 1px solid green;*/
             margin: auto;
        }
        #container8>div>h1{
            text-align: left;
        }
        #container8>div>h1+p{
            width: 80%;
            font-family: sans-serif;
            word-spacing: 8px;
        }
        #newimage{
            margin-top: 10%;
          margin-left: 20%;
        }
       #container9>button{
          margin-top: 10%;
          width: 20%;
          height: 50px;
          border: 1px solid blue;
          margin-left: 40%;
          border-radius: 5%;
          font-size: 18px;
          font-family: sans-serif;
        }
        #container9>button:hover{
            background-color: lightblue;
        }
        #container10{
              background-color: #2c4bff;
              width: 100%;
              height: 500px;
             background-image: url(/static/background/triangle-green.svg);
              background-image:  url(/static/background/planet@2x.png);
              background-image:  url(/static/background/circle-pink.svg);
              background-repeat: no-repeat;
             background-size: 40px, 180px, 60px;
              background-position: 120px 75px, -55px 160px, 88px 105%;
              position: absolute;
             /* top: 0px;*/
             margin-top: 10%;
             background-size: 150px;
}

         #container10>div>p{
         margin-left: 18%;
         color: white;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 35px;
         width: 60%;
         text-align: center;
         padding-top: 6%;
        
         }
         #container10>div>p+button{
          background-color: rgb(189, 121, 121);
          width: 15%;
          height: 60px;
          border: 0px ;
          color: white;
          margin-left: 40%;
          font-size: 22px;
          border-radius: 5%;
          margin-top: 5%;
         }
         #container10>div>p+button:hover{
          background-color: palevioletred;
          color: white;
          cursor: pointer;
          
         }
         #container10>div>p+button+p{
          font-size: 15px;
        margin-top: -5%;
        margin-left: 6%;

         }
         #container10>div>p+button+p+p{
          font-size: 15px;
          margin-left: 20%;
          margin-top: -8.5%;
          text-align: center;
         }
         #container10>div>p+button+p+p+p{
          font-size: 15px;
          margin-left: 32%;
          margin-top: -8.5%;
         }
         #container10{
              background-image: url(https://buffer.com/static/background/circle-pink.svg),
               url(https://buffer.com/static/background/planet@2x.png),
              url(https://buffer.com/static/background/triangle-green.svg);
              background-size: 150px;
              width: 300px;
            height: 300px;
            border: 2px solid;
             color: pink;
             background-size: 150px, 180px, 190px;
              background-position: 190px 75px, -55px 260px, 1058px -15%;
             
         }
         #container10{
            width: 100%;
            height: 500px;
         }
         #container11{
          width: 100%;
          height: 500px;
        /*  border: 1px solid green;*/
          margin-top: 10%;
         }
         #container11>div{
          width: 10%;
          height: 50px;
          margin-top: 5%;
          color: black;
          font-size: 50px;
          font-family: sans-serif;
          margin-left: 5%;
         }
        #container11>div+div{
          margin-top: -3%;
          margin-left: 45%;
        
        }
        
        td{
          font-size: 20px;
          font-family: sans-serif;
          line-height: 36px;
        
        }
        td:hover{
          color: blue;
        }
        th{
          font-size: 24px;
          font-family: monospace;
          text-align: left;
          
        }
       /*  .c2:nth-child(2){
            color: green;
            padding-left: 10%;
         }*/
        #container12{
            /*border: 1px solid green;*/
            height: 100px;
            width: 30%;
            margin-top: -22%;
        }
        #container12>div>i{
            color: black;
            margin-left: 10%;
            font-size: 30px;
        }
        #container12>div>i+h3{
            margin-left: 10%;
            color: black;
        }
        #container12>div>i+h3+button{
            margin-left: 10%;
            height: 30px;
            width: 30%;
            border: 1px solid blue;
            border-radius: 10px;
            background-color: white;
            color: blue;
        }
        #container12>div>i+h3+button:hover{
            background-color: skyblue;
        }
        #container12>div>i+h3+button+button{
            margin-left: 10%;
            height: 30px;
            width: 30%;
            border: 1px solid blue;
            border-radius: 10px;
            background-color: white;
            color: blue;
        }
        #container12>div>i+h3+button+button:hover{
            background-color: skyblue;
        }
        #container12>div>i+h3+button+button+p{
            color: black;
            margin-left: 10%;
        }
          .c2:nth-child(2){
          
            padding-left: 10%;
         }
         .c3:nth-child(3){
          
          padding-left: 25%;
       }
       .c4:nth-child(4){
          
          padding-left: 45%;
       }

    </style>
</head>
<body>
    <div id="container1">
        <div>
            <h1>About Us</h1>
            <img src="https://static.buffer.com/cdn-cgi/image/w=750,quality=90,format=auto/marketing/static/team/buffer-group-photo.jpg" alt="1">
        </div>
        
    </div>

    






       <div id="container2">
        <p>We’re a fully distributed team of 85 people living and working in 15 countries around the world. And we’re working to build the best products to help our customers build their brands and grow their businesses on social media.</p>
        <p>We’ve always aimed to do things a little differently at Buffer. Since the early days, we’ve had a focus on building one of the most unique and fulfilling workplaces by rethinking a lot of traditional practices.</p>
        <p>A commitment to supporting our team and our customers has helped Buffer grow from humble beginnings to now serving more than 140,000 users. Our passion for making meaningful connections flows through everything we do.</p>
        <p>We care about building a quality product, trusted relationships with our customers, and a sense of community that connects our customers and team with one another.</p>
        <p>To learn more about our approach to business and work, feel free to hop on over to our Open Blog.</p>
        <button>Read the Open Blog</button>
       </div>


          



       <div id="container3">
        <div>
            <p id="p1">85</p>
            <h1>teammates</h1>
        </div>
        <div>
            <p id="p2">15</p>
            <h1>Countries</h1>
        </div>
        <div>
            <p id="p3">140,000+</p>
            <h1>users</h1>
        </div>
       </div>








       
       <h1>A few of the amazing brands who trust Buffer</h1>
       <div id="container4">
       <div><i class="fa-solid fa-tree-decorated"></i>Huckyberry</div>
       <div>FOOD52</div>
       <div>The Still</div>
       <div>Burrow</div>
       <div><i class="fa-brands fa-shopify"></i>Shopify</div>
       <div>Stripe</div>
       <div>GitHub</div>
       <div><i class="fa-brands fa-windows"></i>MicroSoft</div>
       <div><i class="fa-solid fa-face-grin-wide"></i>BaseCamp</div>
       <div><i class="fa-brands fa-facebook-f"></i>Facebook</div>
       <div><i class="fa-solid fa-face-clouds"></i>FaceCloud</div>
       <div><i class="fa-brands fa-twitter"></i>Twiter</div> 
    </div>
       








     <div id="container5"></div>




     <div id="container6">
        <div>
        <h1>Transparency</h1>
        <p>We try our best to live up to our value of "Default to Transparency." Here's an overview of a few of the things we've made transparent at Buffer.</p>
        </div>

     </div>





     <div id="container7">
        <div>
            <i class="fa-solid fa-sack-dollar"></i>
            <h1>Salaries</h1>
            <p>All Our Salaries ans salary formula are public</p>
            <h3>Lead More<i class="fa-solid fa-right-long"></i></h3>
        </div>
        <div>
            <i class="fa-solid fa-people-group"></i>
            <h1>Diversity</h1>
            <p>We try our best to live up to our value of "Default to Transparency.</p>
            <h3>Lead More<i class="fa-solid fa-right-long"></i></h3>
        </div>
        <div>
            <i class="fa-brands fa-osi"></i>
            <h1>Open Source</h1>
            <p>All Our Code,free for anyone to use</p>
            <h3>Lead More<i class="fa-solid fa-right-long"></i></h3>
        </div>
         <div>
            <i class="fa-solid fa-road"></i>
            <h1>Product & Roadmap</h1>
            <p>Everything we are researching and building</p>
            <h3>Lead More<i class="fa-solid fa-right-long"></i></h3>
         </div>
     </div>









      <div id="container8">
        <div>
        <h1>Team</h1>
        <p>We’re committed to building a diverse team and a work environment that’s inclusive of people of all backgrounds. Get to know the wonderful team who’s building our product, supporting our customers, and creating educational content.</p>
        </div>
      </div>




  
      <img id="newimage"src="https://static.buffer.com/cdn-cgi/image/w=640,quality=90,format=auto/marketing/static/team/about-team@2x-v2.jpg" alt="1">
        



      <div id="container9">
      <button >Get to know us better</button>
     </div>








     <div id="container10" id="imgeset">
        <div>
         <p>140,000+ people like you use Buffer to build their brand on social media every month</p>
         <button>Get Started Now</button>
         <p><i class="fa-solid fa-check"></i>No Credit Card Required</p>
         <p><i class="fa-solid fa-check"></i>14-days-free trial</p>
         <p><i class="fa-solid fa-check"></i>Cancel anytime</p>
      </div>







      <div id="container11"> 
        <div>
         Buffer
        </div>
       
        <div>
        <table>
        <thead>
         <tr>
         <th class="c1">Tools</th>
        
         <th class="c2">Resources</th>
         
         <th class="c3">Support</th>
         <th class="c4">Company</th>
       </tr>
        </thead>
        <tbody>
         <tr>
           <td class="c1">Publishing</td>
           <td class="c2">Blog</td>
           <td class="c3">Help Centre</td>
           <td class="c4">About</td>
         </tr>
         <tr>
           <td class="c1">Analysis</td>
           <td class="c2">Content Libray</td>
           <td class="c3">Status</td>
           <td class="c4">Transparency</td>
         </tr>
         <tr>
           <td class="c1">Enagagement</td>
           <td class="c2">Browser Extension</td>
           <td class="c3">Changelog</td>
           <td class="c4">Career</td>
         </tr>
         <tr>
           <td class="c1">Start Page</td>
           <td class="c2">Free Image Editor</td>
           <td class="c3">Product Roadmap</td>
           <td class="c4">press</td>
         </tr>
        
           
        </tbody>
        </table>
       </div>
   </div>










   <div id="container12">
    <div>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-pinterest"></i>
      <h3>Download</h3>
      <button><i class="fa-brands fa-apple"></i>App Store</button>
      <button><i class="fa-brands fa-google-play"></i>Google Play</button>
      <p>copy right @2022 Buffer| Privacy | Terms | Security|</p>
    </div>
   
  </div>
</body>
</html>